{
  "expo": {
    "name": "StudyPlat",
    "slug": "studyplat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/studyplat-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "studyplat",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aarushkik.studyplat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "package": "com.aarushkik.studyplat",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/studyplat-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/mascot/logo-mark.png",
          "imageWidth": 160,
          "backgroundColor": "#05B1C9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
